Every summer, we put thousands of young men and women in peril fighting forest fires in the West. This week they are putting their lives at risk in the pinelands of Idaho and Utah, in the chaparral of southern California and in the spruce-fir big woods of the Pacific Northwest.

Helicopters and air tankers hover close to the flames. Some of these aircraft -- many older than the people flying them -- have suffered mechanical failure, and their crews have died. Yet we, the public and the government, continue to show moral failure -- failing to put people, not property, first, refusing to face up to the long-term causes of wildfires that put so many people in danger, especially those we send to fight them. Instead, fire by fire, we look for scapegoats -- whether it's a woman who said she set a letter ablaze or a maniac with a kerosene can or a fire-crew manager whose backfire in a controlled burn was swept uphill by a sudden gust.

We have insisted upon developing property that invites wildfire. Over the decades, our policies have encouraged more people to move into fire-prone canyons and brushlands. Through home insurance, power-line placement, road construction, land-tax policies and the absence of fire-conscious local zoning laws, incentives have been created to put buildings and firefighters in harm's way. Natural fires will always strike, but we have to stop increasing the numbers of people threatened by these fires.

Summer after summer, our political leaders -- at both the federal and local levels -- fail to offer large-scale, long-term solutions. Instead, they join the quest for individual villains and offer nostrums about privatizing the work of reducing ''fire load'' -- all forms of woody, burnable fuel -- as if a return to the practices of the 19th century would address land-use and development patterns that have made wildfires so dangerous and costly.

The killer fires in our history started on private land, and the worst of these disasters came amid the slash and dry tinder left by commercial lumbering. Slash fires in the 19th century killed 1,500 people in the Peshtigo fire in Michigan and Wisconsin and 400 around Hinckley, Minn. Eighty people died in the great Montana fire of 1910. There was scarcely an acre of the fire zone visited by President Bush in Arizona in June that had not been cut for timber at least once. The nice big trees that lumber companies want are not the problem. Brush is the problem, and slash from logging.

Real remedies, of course, will cost money up front and be preventive -- never an easy sell with the public. We will have to pay people to get out of harm's way. Meanwhile, we should stop subsidizing and encouraging new people to settle in fire zones. And we should enroll an army of young people to restore health to our fire-prone landscape by thinning small trees, cutting and removing brush, initiating controlled burning and restoring grasslands. We'll eventually come to this as Western communities face ever greater threats to life from fire. Why not do it now?

After years of delay, construction began yesterday on one of the two nuclear reactors that a Western consortium is building for North Korea, capping an encouraging few weeks in that country's erratic relations with the outside world. Although President Bush called Pyongyang part of an ''axis of evil'' in January, Washington has wisely decided to explore diplomatic avenues to the extent that the North's unpredictable behavior permits. North Korea's leader, Kim Jong Il, has sounded reasonable before only to reverse course and embarrass advocates of engagement in Seoul and Washington. The wisest American course for now is to keep open the lines of communication to learn more about Pyongyang's true intentions.

Earlier this summer the Bush administration was preparing to resume talks on North Korea's missile program and other issues that had been suspended after Bill Clinton left office. Then a North Korean gunboat opened fire on a South Korean vessel, killing five sailors. Seoul and Washington understandably broke off diplomatic contacts. Two weeks ago, Pyongyang issued a statement of regret over the naval incident. That cleared the way for cabinet-level talks next week between the two Koreas, the first in nearly a year. It also helped bring about a brief but cordial meeting last week between Secretary of State Colin Powell and North Korea's foreign minister.

The only consistent theme in North Korean policies over the past several years has been the increasingly desperate effort by top leaders to maintain control in the face of a catastrophically failing economy. Pyongyang's best hope lies in opening its economy to market forces and outside investment and abandoning an unconventional-weapons program that frightens South Korea, Japan and the United States, all of them potential targets. Yet the North's leaders hesitate, fearing that market liberalization would undermine Communist Party control. Rather than abandon unconventional weapons, the North has continued selling missiles and technology to Pakistan and the Middle East and demanding large payoffs from Washington as a condition of cutting off these lucrative exports.

America should not submit to extortion, but should avail itself of serious and verifiable opportunities to eliminate real threats. That is a difficult path to follow, but the 1994 nuclear agreement that led to yesterday's start of construction is a good example of the benefits that can result. In that accord North Korea abandoned Soviet-era reactor technology that made it relatively easy for nuclear waste to be reprocessed into bomb fuel. Before the new reactors come into operation three years from now, Pyongyang will have to allow all its nuclear plants and laboratories to be monitored by the International Atomic Energy Agency and will have to account for the plutonium it produced before 1994.

The Bush administration showed support for that nuclear agreement by sending a special envoy to yesterday's foundation-laying ceremony. Provided that Pyongyang avoids any new provocations, the next step should be reopening talks to discuss similar solutions to other security issues.

The Justice Department all but told a federal judge this week to take his legitimate concerns about civil liberties and stuff them in the garbage pail. The Bush administration seems to believe, on no good legal authority, that if it calls citizens combatants in the war on terrorism, it can imprison them indefinitely and deprive them of lawyers. It took this misguided position to a ludicrous extreme on Tuesday, insisting that the federal courts could not review its determinations.

This defiance of the courts repudiates two centuries of constitutional law and undermines the very freedoms that President Bush says he is defending in the struggle against terrorism. The courts must firmly reject the White House's assertion of unchecked powers.

The administration's autocratic approach is unfolding in the case of Yasser Esam Hamdi. Mr. Hamdi, who was born in Baton Rouge, La., to Saudi parents, was captured by the Northern Alliance while fighting with the Taliban in Afghanistan. Mr. Hamdi is being held in a Navy brig in Norfolk, Va., without having been charged with any crime and has been denied permission to see a lawyer. Judge Robert Doumar of the federal district court in Norfolk asked prosecutors to submit documents, including interview notes, so he could assess the claim that Mr. Hamdi is an enemy combatant. On Tuesday the Justice Department refused to hand over the documents, saying the courts had no jurisdiction in the matter.

The Bush administration has framed the dispute as being over the separation of powers and the right of the executive branch to oversee the waging of war. The courts have, in fact, given the political branches considerable leeway where wars are concerned. But declaring American citizens to be enemy combatants, and therefore not entitled to basic constitutional protections, is a clear matter of domestic civil liberties. The courts have an obligation to play an active role in reviewing these determinations.

In the case of Mr. Hamdi, the evidence submitted by prosecutors is thin. The government is relying on a two-page affidavit from a Defense Department adviser that simply gives a brief outline of Mr. Hamdi's alleged actions and declares him a combatant. Given the importance of the rights at stake, Judge Doumar was correct to ask prosecutors to hand over supporting materials so he can satisfy himself that the right decision was made.

Judge Doumar acted at the behest of the Fourth Circuit Court of Appeals in Richmond, Va., which advised him that he needed to adduce more facts and hear more arguments before he could order the government to let Mr. Hamdi consult with a lawyer. Though the three-judge panel that issued the ruling was deferential to the administration, Chief Judge J. Harvie Wilkinson 3rd, a conservative stalwart, warned that in the absence of judicial review, ''any American citizen alleged to be an enemy combatant could be detained indefinitely without charges or counsel.''

The Bush administration seems to be using the Hamdi case to establish the principle that it has the exclusive power to decide who is an enemy combatant. If the administration's position prevails, we can expect to see many more cases like it. The government will be free to seize anyone it wants simply by saying the magic words ''enemy combatant,'' and the courts will be powerless to release such people from prison, or even provide them with lawyers.
Continue reading the main story

Advertisement
Continue reading the main story

This was not what the founders had in mind. They established a system of checks and balances so no one branch of government would have unrestrained power. And the Supreme Court has made clear, in case after case, that the courts have just the sort of judicial review power that Judge Doumar has invoked. The parties in the Hamdi case will soon return to court. If the government has not changed its mind, Judge Doumar should insist that it comply with his well-reasoned order.


Daphne Bayne Hellman, the jazz harpist who performed around the world and for three decades at the Village Gate but who had a special affection for playing on subway platforms, died on Sunday at a nursing home in Manhattan. She was 86.

Ms. Hellman, who had played on the streets of Paris at a music fair as recently as June, was recuperating from injuries suffered in a fall last month near her town house on East 61st Street, her family said.

In a wildly peripatetic musical career that began in the 1940's at Town Hall -- where Time magazine called her ''as curvesome as a treble clef'' -- her professional choices were generally as eccentric as those she made in the rest of her life.

She saw nothing particularly unusual, she said, about plucking her harp on the street in front of the Hotel Pierre, where she came out to society in 1933, at a supper dance in the roof garden.

She did not seem to care what people thought when, after years of playing well-to-do places for well-to-do crowds, she also took the stage at clubs like CBGB, on the Bowery, accompanied by the kitchen-drawer percussion of a man called Mr. Spoons, otherwise known as Joseph Jones Jr., whom Ms. Hellman put up in her town house after his third wife left him.
Continue reading the main story

Advertisement
Continue reading the main story

She played the Beatles or Roger Miller or bluegrass warhorses like ''Foggy Mountain Breakdown'' with as much appreciation as she played Bach and Debussy, Gershwin and Kern.

Although she was an heiress with substantial means -- ''My mother had mucho money,'' she said in one interview -- she liked to count the money she earned when she began playing in the subway in the 1980's, sometimes carrying coins to a delicatessen near her house to trade them for bills.

''She was just the antisnob, that's what she was,'' said Art D'Lugoff, who owned the Village Gate, where Ms. Hellman and her trio, Hellman's Angels, played every Tuesday for 30 years when she was in town. It was one of the longest nightclub runs in the city's history.

''She had money and she knew a lot of people and she got along with everybody,'' said Mr. D'Lugoff, whose club closed in 1994. ''She opened up a new world for me, and I opened up a world for her.''

Ms. Hellman was sometimes compared to Katharine Hepburn, not only because of her high cheekbones and patrician good looks, but also because she lived a life of elegant rebellion, even before she first touched a harp at the age of 12.

Born Daphne Van Beuren Bayne, the granddaughter of the founder of the Seaboard National Bank, she recalled in a 1990 profile in The New Yorker that as a child she liked to keep bats and armadillos as pets. ''They are much maligned and misunderstood,'' she said of bats.

As a young woman, she first tried acting, training in New York and London and landing a walk-on part in a Broadway production of ''Hamlet.'' She also modeled for Man Ray and Harper's Bazaar. But after her marriage to her first husband, Harry Bull, the editor of Town & Country magazine, and the birth of their son, Sandy, she began to take the harp more seriously.

Over the strong objections of her father, she had her jazz debut at a cabaret called Le Ruban Bleu, at 56th Street and Fifth Avenue. Over the next few years, she played at a string of clubs that sound like a roll call from another musical era: the Hotel New Yorker, with Ving Merlin and his All-Girl Band; Upstairs at the Downstairs, with Blossom Dearie and Imogene Coca; Billy Rose's Diamond Horseshoe; the Versailles; Le Perroquet.

Once, at Le Ruban Bleu, according to the New Yorker profile, a young Billie Holiday, quite drunk, angrily refused to share the club's only dressing room with Ms. Hellman, who played there twice a year.

But most of Ms. Hellman's relationships with famous people were much more congenial and enduring. Her cluttered East Side town house, usually full of boarders, birds, dogs and litters of gerbils, served as the base for a kind of floating salon. And she was its musical Zelig, whose close friends included, besides Mr. Spoons, the historian Arthur M. Schlesinger Jr., the artist Saul Steinberg and the writer Norman Mailer.

In the 1940's, she had briefly supplied a beautiful face and high-society name to gossip columns when her marriage to Mr. Bull fell apart and she had an affair with Geoffrey T. Hellman, a writer for The New Yorker. She married him in Reno in 1941, hours after her divorce from Mr. Bull. (Her son, Sandy Bull, a noted guitarist, died last year; she is survived by a daughter, Daisy Paradis, and a son, Digger St. John.)

Mr. Hellman left her for another woman, and in 1961, she married Hsio-Wen Shih, a Chinese-American architect and writer, who left their home one day in 1965 and disappeared, breaking her heart, friends said.

''It was like he went out for a pack of cigarettes and just didn't come back,'' said Lyn Christie, the bassist in Ms. Hellman's trio, who played with her for decades, everywhere from the subway to Sri Lanka, Madagascar, Bombay and Hong Kong.

''It felt sort of like the trips we made to China were an attempt to try to find out about him,'' Mr. Christie said. ''But we never did come across him.''

Ms. Hellman's daughter, Daisy Paradis, said that her mother, who sometimes smoked a pack of Salems a day, had slowed down only slightly over the last few years. She had not played the subway for quite a while, mostly because it had become harder to find someone to help her lug her 85-pound harp down to the platform. But she played in Hong Kong and Sri Lanka this year and was appearing at the Firebird Cafe in Midtown at the time of her fall.

''She was an incredibly intrepid woman,'' said Mr. Christie, who recalled that in Hong Kong she tried to ride on horseback into Communist China. ''She loved to do whatever she knew you weren't supposed to do.''


Norman J. Rosen, a lawyer who was the top deputy to district attorneys in both Brooklyn and Queens, died Saturday morning at Montefiore Medical Center in the Bronx. He was 73 and lived in Bay Ridge, Brooklyn.

After he fell ill on Friday, doctors recognized the early symptoms of leukemia, Carla Phelps, his sister, said.

Norman Jay Rosen was born on March 17, 1929, in East New York, Brooklyn. His father was a garment worker.

When he was 10, he began working at jobs, like selling newspapers and delivering groceries, to help the family finances.

He graduated from Brooklyn College with an education major. He then taught social studies at Edward B. Shallow Middle School. After being drafted and serving in the Marines, he returned to the same school. He studied law in the evenings and earned a law degree from Brooklyn Law School.
Continue reading the main story

Advertisement
Continue reading the main story

After opening a private law practice, he was hired as an assistant by Eugene Gold, the Brooklyn district attorney. By the mid-1970's, he had become Mr. Gold's executive assistant, running the day-to-day operations of the office.

He established new programs to aid crime witnesses and victims, introduced nighttime felony trials, and helped set up a second-chance program for drug users. When Mr. Gold decided to retire in 1981, he ran to replace him, using the slogan ''Good as Gold.''

He ran against Elizabeth Holtzman, who had just lost a race for the United States Senate and was far better known. In his campaign, he pointed to his support for the death penalty and her opposition to it and called her a carpetbagger.

''Isn't this the American way -- where people start at the bottom and work to the top?'' he asked in an interview with The New York Times in August 1981. ''It is contrary to tradition to come through the back door.''

Despite the backing of Mayor Edward I. Koch and the Brooklyn Democratic organization, Mr. Rosen narrowly lost to Ms. Holtzman.

He accepted an offer from John J. Santucci, the Queens district attorney, to be his executive assistant, the same role he had played in Brooklyn. He left that job in 1986 to join the law firm of Farber, Rosen and Kaufman in Rego Park, Queens, where he practiced civil and criminal law.

In 1989, he again ran for Brooklyn district attorney, waging a spirited primary campaign against Charles J. Hynes.

Mr. Hynes, who had just won convictions as special state prosecutor in the 1986 Howard Beach racial attack case, won overwhelmingly. Mr. Rosen finished third behind Daniel L. Feldman. He returned to private practice, and worked until Friday, when he went to the hospital.

In addition to his sister, who lives in Merrick, N.Y., he is survived by his wife, Terry, and his sons, Robert and Richard, both of Brooklyn.



The borough presidents of Brooklyn, Manhattan, Queens and the Bronx yesterday announced their appointments to the city's new Panel for Educational Policy, including two former members of a citywide parent group and a retired school district superintendent.

All four appointees have children who attend city schools, as required under the new school control law pushed through by Mayor Michael R. Bloomberg.

Unlike Mr. Bloomberg, who has discouraged his own seven appointees to the panel from talking to the news media, the borough presidents said their appointees should and would speak out. ''They are there as representatives of a broad base of people,'' said C. Virginia Fields, the Manhattan borough president.

Ms. Fields appointed Jacquelyn M. Kamin, a mother of four and former lawyer for the city's Department of Consumer Affairs who lives on the Upper West Side. Ms. Kamin was chairwoman of the Chancellor's Parent Advisory Council, a parent advocacy group, in the late 1990's.

The other appointees are Evita Belmonte of Queens, a supervisory aide at Junior High School 231 in Springfield Gardens who has also served on the Parent Advisory Council; Natalie M. Gomez-Velez of the Bronx, special counsel to New York State's chief administrative judge; and Donald Weber of Brooklyn, a former superintendent of School District 21 whose 17-year tenure was not without controversy.
Continue reading the main story

Advertisement
Continue reading the main story

Staten Island's borough president, James P. Molinaro, announced his appointee, Joan McKeever-Thomas, last month. Ms. McKeever-Thomas is a longtime parent leader in the Staten Island public schools.

Mr. Weber, who stood out among the appointees because of his longtime employment in the school system, retired in 2000 after clashing with Harold O. Levy, the departing schools chancellor. One former Board of Education official said that Mr. Weber had infuriated Mr. Levy by skipping the weekly meetings of the chancellor and the 32 district superintendents.

Since January, Mr. Weber has been the special assistant on education for Marty Markowitz, the new Brooklyn borough president.

School District 21, which covers the southern tip of Brooklyn, was considered one of the most heavily politicized in the city until 1996, when the State Legislature stripped the city's 32 community school boards of most of their powers. Mr. Weber, who entered the school system in 1962 as a math teacher, served on the District 21 board for a number of years before becoming superintendent. The Brooklyn district attorney's office investigated the board in 1989 after receiving allegations of nepotism and patronage, but the investigation was never completed.

Yesterday, Mr. Markowitz emphasized District 21's test scores, which are often among the city's highest, when he announced Mr. Weber's appointment. But several people involved in education criticized the appointment.

''Marty Markowitz has violated the intent of the changes in the governance law and insulted parents by making a blatant political appointment,'' said Robin Brown, the chairwoman of the Chancellor's Parent Advisory Council and a Brooklyn resident. Asked about the criticism, Mr. Markowitz said that Ms. Brown had sought to serve on the panel herself.

None of the four panel members appointed yesterday seemed quite sure of what their job would entail. Thanks to legislation advocated by Mayor Bloomberg last spring, the educational panel will have far fewer powers than the Board of Education that it is replacing, which was notorious for political infighting. In persuading the State Legislature to grant him control of the school system, Mr. Bloomberg insisted that the board be abolished and that the new panel have no role in the daily management of the central school administration.

In fact, Mr. Bloomberg wanted the panel's role to be strictly advisory, and he originally wanted to appoint all the members himself to prevent the political infighting that was so rampant among members of the old Board of Education. But the Legislature resisted such a drastic overhaul and insisted that the borough presidents continue to play a role.

The Legislature also insisted that the 13-member panel vote on the capital and expense budgets and on certain policy changes.

Mr. Bloomberg's handpicked chancellor, Joel I. Klein, will be the chairman of the panel. Mr. Klein, the chairman and chief executive of Bertelsmann Inc., is to take over the school system on Aug. 19. After yesterday's news conference, Deputy Mayor Dennis M. Walcott urged the new panel members to stay by their phones for the rest of the day because Mr. Klein planned to call them for introductory chats.

In a statement, Mr. Bloomberg praised the borough presidents' appointees as ''dedicated and qualified parents.'' Only two of the seven members of the old Board of Education, Ninfa Segarra and Irving Hamer, had children in public schools during their tenure.

Unlike the former board members, the panel members will not be provided with staffs, cars or stipends. But the borough presidents said yesterday that they would set aside space in their own offices for their appointees to work.

In the first sign that the appointees might not rubber-stamp all of Mr. Bloomberg's education proposals, Mr. Weber expressed skepticism about the mayor's decision, announced last week, that district superintendents must work out of the Tweed Courthouse, where the school system's central administration will soon be housed.

''As a superintendent, I would personally prefer to stay in my community,'' Mr. Weber said.

As for Mr. Bloomberg's selection of Mr. Klein as chancellor, Mr. Weber said: ''I obviously was hoping for an educator. But from the things I've heard about Mr. Klein he seems to have wonderful management skills.''



The family of a young financial services employee from New York City who died in the terror attacks on Sept. 11 has become the first to acknowledge accepting an award from the federal Victim Compensation Fund, a key moment for a program that is being closely scrutinized by thousands of relatives of victims and American taxpayers.

The government calculated that the family of the young man, a recent college graduate in his 20's who made almost $60,000 a year, deserved $1.19 million in gross compensation for his unfulfilled economic potential and for the family's pain and suffering. After a reduction of $150,000 for benefits like life insurance and workers' compensation, the final figure of $1.04 million was ''on the upper end'' of the family's expectations, according to their lawyer, Roberta G. Gordon.

The family members said the notice of the award came with an unexpected and detailed legal checklist, which will go to all families. They must decide whether they want the money in a lump sum, an annuity or another form. They must ensure that specific aspects of the award meet local laws governing payments like wrongful death awards. Everything, ultimately, is still subject to the discretion of Kenneth R. Feinberg, the special master overseeing the multibillion-dollar fund established by Congress in the days after Sept. 11.

The family, who provided a copy of the package to The New York Times on condition of anonymity, is one of roughly two dozen who have received the fund's first award letters in the last couple of weeks. The letters yield the first clear insight into what others may expect, both in money and the degree of work they must do to secure and distribute the award. More than 3,000 people were killed or injured in the attacks.

Those in this first batch would seem to be the simplest cases: families who were eager to file early and who readily accepted Mr. Feinberg's economic assumptions about the earning power of their relative, often because of a desire for expediency or because of financial need. None of them are among the roughly two dozen test cases that lawyers are following for a sign of the limits of the fund and a sense of Mr. Feinberg's notion of fairness. Those cases appear to be more complex.
Continue reading the main story

Advertisement
Continue reading the main story

If the experience of this first group to receive letters is any indication, families appear destined to learn that the process does not end once their award has been determined. More work must be done, and more family matters may need to be resolved, before the government is satisfied that it can fairly disburse such large chunks of taxpayer dollars.

In addition, even the simple receipt of the formal notification -- how one son's lost work and life was translated into a dollar amount -- can pack one more emotional wallop.

''She was very emotional over the loss of her son,'' said Ms. Gordon, a lawyer with Bryan Cave L.L.P. in Manhattan, who has worked without pay on several compensation cases. ''She said to me, 'If only I could give it all back just to have him back.' ''

To be eligible for the fund's payments, which are expected to average $1.5 million, families must agree not to sue. But only 650 or so families have filed even partial applications to date, a rate that is slower than expected. The main causes of the slow start are the unexpectedly complex application process and the tendency of many families, still hesitant or emotionally scarred, to wait for others to go first.

Indeed, many families are particularly keen on determining how Mr. Feinberg will respond to the test cases, many of which were being filed by Trial Lawyers Care, a consortium of 1,200 lawyers around the country who are providing free legal advice. Those decisions -- still weeks away, perhaps -- have been ''a little more delayed than originally anticipated,'' said Larry S. Stewart, president of Trial Lawyers Care.

In an interview, Mr. Feinberg declined to comment on specific claims, saying only that ''any awards sent to the families are confidential.'' He did say, though, that he would post the first awards on the fund's Web site within two weeks and that the notices would include the dollar amounts and an explanation of the calculations but not names and other identifying details.

If the families accept their awards, then Mr. Feinberg's office is to mail the checks within 20 days. If not, then the families are entitled to a hearing with fund officials to argue their case one last time.

For Ms. Gordon's clients, news of the award came by mail, in a standard business envelope, from the Department of Justice. Because they felt that Mr. Feinberg was fair, even sympathetic, they decided to check off the box on a one-page reply form which states: ''I wish to accept the presumed compensation determination as the final determination.''

A two-page letter from Mr. Feinberg breaks down the net and gross awards in the first paragraph, as well as the sum of all ''collateral offsets'' like life insurance and other benefits. The letter invites families to make any revisions to a preliminary plan, previously submitted with the original application, to distribute the compensation money.

The package also includes a one-page document packed with legal reminders. For instance, it says the award has two portions, one for noneconomic loss and the other for economic loss. If there is no will (and there were none for three-quarters of the victims, according to Mr. Feinberg), then the noneconomic loss portion of the award should be governed by the victim's state laws on intestate deaths. The economic-loss portion is governed by state wrongful-death statutes.

The case of Ms. Gordon's clients was relatively straightforward. The young man, who grew up in New York, was not married and did not have children, leaving his parents as his next of kin. The only wrinkle in the case is that the parents would like to give some money to several adult relatives because they feel that is what their son would have wanted.

''This compensation money is money we never would have had,'' the mother said in an interview. ''His big thing was, by the time he worked 10 years, he would make $1 million. So this is kind of his way of giving something back.''



Nearly one week after word of the proposed trade of World Trade Center land for city-owned land beneath two airports first surfaced publicly, Mayor Michael R. Bloomberg acknowledged yesterday that ''nobody has sat down yet and talked about the money'' or the terms of the deal.

And the first meeting about the deal between city officials and the Port Authority of New York and New Jersey, which owns the trade center site and leases Kennedy and La Guardia Airports, is scheduled for today.

Despite public expressions of enthusiasm about the plan -- or at least a willingness to examine it -- by various officials since it first came to light, a small number of officials and urban planners are beginning to question the economic wisdom of trading 5,610 acres beneath the airports in Queens for the 16-acre trade center site in Lower Manhattan.

They argue that the city would be giving up rent increases at the airports that are worth hundreds of millions of dollars a year at a time when New York is facing enormous budget deficits. In return, the city would get control of the trade center site and, perhaps, the future of Lower Manhattan. But it is unclear what kind of money the city would get from the site.

Larry A. Silverstein, the developer who held the lease on the buildings when they were attacked, currently pays the Port Authority about $120 million a year in rent for the site. But the rent would presumably drop substantially if a large memorial and less commercial development were built on the land as many people, including the mayor, are advocating.
Continue reading the main story

Advertisement
Continue reading the main story

''It's hard to figure out who the winners and losers are, in part because of the financial arrangements between the city and the Port Authority were always so murky,'' said Diana Fortuna, president of the Citizens Budget Commission, a budget monitoring organization.

A state official was more blunt in his calculation. ''The numbers don't make sense,'' he said.

Mitchell Moss, director of New York University's Urban Research Center, raised another objection. He said the Port Authority had long favored New Jersey over New York. He said he feared that the Port Authority, if it gained total control of the region's three major airports, would turn Newark Airport into the region's air entryway over the next decade at the expense of La Guardia and Kennedy Airports.

''New York cannot afford to lose its airports, which are the most vital gateway we have to the world,'' Mr. Moss said. ''The Port Authority will expand Newark Airport and connect it to Port Elizabeth, doing to our airports what they've already done to our seaports.''

Daniel L. Doctoroff, deputy mayor for economic development, whose office originated the idea, has refused to say anything about the proposed swap. Mr. Bloomberg said yesterday that Mr. Doctoroff had come up with a creative suggestion for how to deal with the sometimes conflicting interests of the government agencies and others involved with the trade center site, ranging from the Port Authority and the Empire State Development Corporation to the city and Mr. Silverstein.

But Mayor Bloomberg said he also recognized the city's financial constraints. ''Clearly, the city has a fiscal problem,'' he said, ''and the revenues from the leases that the Port Authority has are a lot of money. We're going to sit down and try to negotiate something.''

State officials and the Port Authority were taken by surprise by the swap proposal when it first surfaced last week. ''We don't know any of the details,'' said Charles A. Gargano, vice chairman of the Port Authority, who also oversees Gov. George E. Pataki's economic development efforts as head of the Empire State Development Corporation.

Implicit in the idea of the swap, however, is a distrust of the Port Authority's ability, in the words of one city official, to do the right thing downtown. In keeping with its lease with Mr. Silverstein, the Port Authority has pushed for 11 million square feet of office space on the trade center site, a demand that irked those who favor residential and cultural development and a large memorial.

Although the Port Authority has publicly said it would consider a swap, privately some of its executives are critical of the city's approach. ''They're trying to come out as the good guys, while painting the Port Authority as bad guys,'' one official said.

The city has been in negotiations with the Port Authority for about five months over extending the lease for La Guardia and Kennedy Airports beyond 2015. City officials have long complained that the Port Authority pays too little rent for the airports, which generated nearly $170 million in net income for the Port Authority last year. The authority has paid an average of $23 million a year over the past decade.

But in the talks, which both sides have described as ''cordial,'' there was general agreement on a city proposal that it would receive $60 million to $80 million a year in rent. The authority rejected the city's notion that the Port Authority owed about $660 million in back rent. Some people involved in the talks said they thought an agreement on back rent could be reached.

''If everybody gives a little bit, who knows what could happen,'' said one executive at the authority.

If there is a land swap, the city would forgo the rents at the airports in favor of an uncertain future at the trade center site. Most analysts agree it will be years before any new office buildings are built, and housing and cultural institutions would bring much less money.

Advocates of a swap say the city could demand an additional cash payment from the Port Authority for the airport land and ultimately sell off development parcels at the trade center site. But real estate developers fear that they would be required to deal with the city's quirky land-use and environmental review process, which could further delay development of the site.

''There are going to be some complex negotiations around the details,'' said Robert D. Yaro, president of the Regional Plan Association, who favors a swap. ''But I think the Port Authority has been in a terribly awkward position. Everyone would benefit from clearing up the confusion surrounding the lines of responsibility downtown.''



A day after the police announced that they had arrested 13 current and former members of a high school fraternity for assaulting three freshmen boys in a hazing incident almost two weeks ago, people here said the fraternity and its initiation rites had been an open secret for decades.

But they disagreed on whether the incident was an innocent rite that went too far or a reflection of a group that should have been reined in long ago.

Those arrested, eight juveniles and five adults, are students or former students of Hawthorne High School and members of the Sigma Kappa Delta fraternity, a group not officially sanctioned by the school, the authorities said.

Capt. Keith Killion of the Ridgewood Police Department said that the older boys took the three freshmen to the woods just over the Hawthorne line into Ridgewood, blindfolded them and struck them on their bare buttocks with a wooden paddle about 30 times. They were beaten so severely that they were taken to Valley Hospital here, where they were treated and released.

Their parents complained to the police on July 27, the day after the hazing.

''They were black and blue,'' Captain Killion said. ''Whenever you strike someone like that near the spine and the kidney area, they will suffer serious injuries. It's violent. You're striking someone. Whether you say it's for a fraternity or anything else, it's still an assault.''
Continue reading the main story

Advertisement
Continue reading the main story

Captain Killion said the fraternity had been around since about 1907 as a group that exists on the fringes of the school but one that everyone here seems to know about. The school also has another fraternity.

Today, many people on the streets of this solidly middle-class community of more than 18,000 said that they knew about the fraternities and even that they conducted initiation ceremonies for new members. Some residents said it was no big deal, a rite of passage for young people that had been around for as long as anyone could remember. Others, however, said the groups were a throwback to another era, when so-called popular youths took advantage of other youths eager to fit in at any cost.

''Gangs or fraternities, what's the difference?'' asked Chris Corbin, 35, who owns the Bike Pad, a bicycle store on Lafayette Avenue here. ''I thought these groups had died down. They're definitely not as popular as they used to be, and all they do is divide this town.''

A 13-year-old boy who was shopping in his store with his mother and cousin had never heard of hazing until today. He seemed baffled that any youths would agree to be paddled to belong to a group.

''It may be kids just looking for attention,'' said Nicholas Arthur, the 13-year-old, who will be in the eighth grade in September. ''It's just people getting together in a group to say 'We're superior to you, and if you want to belong to our group, you have to go through this pain.' I don't think it's worth it. You have to have more self-respect.''

Officials of the Hawthorne Board of Education would not comment on the matter beyond saying they would discuss it a meeting on Thursday morning.

State education officials said that many districts had rules against hazing and that state laws forbade it. But, they said, there are no rules banning fraternities or sororities in New Jersey high schools.

Captain Killion said the five adults were charged with aggravated assault with a deadly weapon, endangering the welfare of a child and hazing, which is a crime in New Jersey and 41 other states, according to a Web site called StopHazing.org.

The eight juveniles were issued complaints of aggravated assault with a deadly weapon and hazing, Captain Killion said.

The juveniles were not identified, but the adults were identified as Jonathan Biele, 20; Gerald Flanagan, 18; Roger Keller, 20; Michael Faatz, 18; and Santiago Carrillo, 19. They will be arraigned Thursday morning in Ridgewood Municipal Court, Captain Killion said.

Several young people who discussed the matter were reluctant to give their names, saying some of those arrested or hurt were their friends. But they said the fraternity had about 20 members and included a cross section of youths, from athletes to honor students to others.

One girl, who had just graduated from Hawthorne High School, said the members of the fraternity were her friends. But she said she did not want her younger brother, who is not yet in high school, to get involved with the group.

''O.K., they do good things, but he doesn't need to get paddled to get friends,'' she said. ''I didn't need to get into a special little group to get friends either.''