Jim Tedermon and John Pfeffer

litre sear

ET HUMAN/3
‘3)“5 uses

Revolving Door Begins Counseling

by Merry Wiesner

The Revolving Door swang
into action at 4 pm. Tuesday,
December 1. it is open from
4:00 RM. to 8:00 A.M. week
4:00 P.M. to 8:00 A.M. week
days, and twenty—four hours
a day on weekends.

There will be two members
on duty locatedinMears base-
ment all the time the center
is open. To provide back-up
for these, two members of
the drug team, two members
of the emotional counseling
team and an RA or faculty
member will be on call. The
center is set up for phone

Ea? anal black

4/111 iOWENSE 0‘“

VOL LXXIX No.6

Trustees Cut Budget By

by Greg Butcher

The days of freerspending
have come to an end here, as
they have at colleges and unit
versities across the country.
The Board of Trustees has
ordered Dean of Administra-
tion Waldo S. Walker to cut
the college’s Current Fund
Budget for 1971,72 by $336,
000. The action was taken in
order to divert gift revenues
to pay part of the college's
Plant Fund deficit of about
$1,500,000.

This year’s Current Fund
Budget is $6,067,633, the re
sult ofa much milder auster—
ity program than will be ins
stituted for next year. Des-
pite a decrease in the number
of faculty members and a
cutback in student services,
the budget rose almost $400,
000 this year (it rose $450,
000 the year before). Walker
will have to halt this inflae
tionary precedent in addition
to making actual cutbacks.
The Trustees initiated the
severe austerity program be-
cause of increasing concern
about the college’s Plant Fund
deficit. They decreed in their
recent meetingthatunrestric-
ted gifts up to $600,000wi11be
applied to the Current Fund
budget, but that any funds be
yond that figure will be used
to defray the Plant Fund dee
ficit. This year’s Current

DECEMBER 4,1970

Fund Budget includes $966,
000 income from unrestricted
gifts; hence the $366,000 bud-
get cut.

Salary increases, expected
to total about $130,000 next
year, will be defrayed by the
recently-announced tuition
and room fee increases, who
ich will net the college about
$165,000. AnadditionalSU stu-
dents (1250 total) will be en
rolled next year to help alle-
viate the college's financial
problems. They will bring in
an extra $111,000; but a sub‘
stantial part of that figure
will go for increased costs for
room, board, financial aidand
other services.

In facing the cutting of more
than 6% of the budget (13% of
the non-salaryportions), Wale
ker has confronted four pros
blem areas affecting budget
control. They are:

1) ”There has been little
organized pregram planning
which has taken availability
of funds into account: nor has
there been a seriously organ-
ized attempt to establish a
priority ranking of the colt
lege’s programs.

2) "Programs and budget its
ems are continually added to
the budget, even after it has
been approved by the trustees.

3) "Expenditures beyondam~
ounts budgeted occur regularr
ly in many of the administra-
tive and academic depart
ments at the college.

Prols Debate PE Requirement,
Are Told 0t Austerity’l’rogrum

In its meeting of Monday,
November 23, the faculty
passed very little legislation
of permanent significance.
The Clotfelter proposal's
benefits were extended to Sent
iors and the phys ed require-
ment was gelded in anticipar
tion of its sacrifi ial slaying,

which should come this Mon-'

day. The only surprise in the
show was Andy Loewi's sup-
port of the revised require
ment. In an 5&8 interview,
eight days later, Loewi clari-
fied his position as not in
support of the requirement
per se, but rather in support
of the intercollegiate athletic
and ontcampus recreational
programs run by the phys ed

departments, which he thougnt
endangered in the event of the
abolition of the requirement.
He has since beenassured that
those programs are inno dan-
ger and now supports theaboe
lition of the requirement.

The faculty met informally
November 30 in orderto listen
to Dean of Administration
Waldo Walker's bad fiscal
neWs. What the bad news
comes to is that a cut of at
least $366,000 in expenditures
out of unrestricted income
must be farmed out amongthe
various departments. They
are now to retire to the Horn,
have a good cry and figure out
which bone they want to be cut
to first. Bitter, bitter are the
lessons of temperence.

GRINNELL, IOWA 50112

$336,000

4) “Finally, I do not believe
that all members ofthe faculty
and administrative staff have
taken seriously our attempts
to impress them with the cri-
tical nature of the financial
condition of the college."

These four major problems
are indicative of the fact that
Grinnell has never really pra-
cticed budget control before.
Walker has proposed these
solutions to the above prob-
lems: l) the establishment of
a faculty Budget Priority P1-
anning Committee; 2) a dcad~
line of January 15 for consid-
eration of all programs for the
budget, plusa contingency fund
for emergencies; 3) encum‘
bering the budget on a line-
item basis (expenditures be
yond the budget then become
impossible); and 4) an educa‘
tional program to convince
faculty and staff of the ser~
iousness of the problem. All
four suggestions have already
been put into effect.

The Budget Priority Planning
Committee consists of three
faculty members appointed by
the president, Walker and
Dean of the College Joseph
Wall. Victor Venette, Robert
Voertman, and Gene Wubbels
are the faculty members. Th-
ere is no student representa-
tion, but Walker insists that
diere is a great deal of input
of student ideas. This com-
mittee will have almost ab
solute power over budget pr-
iorities.

The faculty’s commitment to
budget control will be shown
by January 15. Walker has
asked departments to submit
two budgets - a lean budget
and a normal one - by that
date. last year's response
to austerity was very disap-
pointing, will it be any differ
ent this year.

The budget cut, though as—
toundingly large, would seem
very much overdue. Walker
cited a 1968-69 report pre
pared by Kalamazoo College
which compared the budget
expenditures of all ACM and
GLCA (Great Lakes College
Association) colleges. Grinr
nell was highest in four cate-
gories (student aid, instruct—
ional, student services and
general administration), sec-
ond highest in dormitory and
dining costs, and thirdhighest

(continued to page 6)

counseling, extensions 601 or
602, or for in-person counsel-
ing.

The center will be operating
under some fairly strict pres
cedures: no drugs are to be
allowed in the center, except
in a locked box for disposal
by Chief Peters; staff mem-
bers can't be using drugs
while on duty or on call; cone
fidentlality must be strictly
maintained; statistics on each
person seen or talked to must
be recorded. The staff is go-
ing to attempt a follow-up on
each problem handled, and
birweekly smallrgroup meet-
ings will be held to discuss
cases.

The student counselors are
organized into two "teams,"
one handling drugs, headed
by Mark Shanstrom and Jim
Tederman, and the other coun-
seling, headed by John Pfeffet
and Ed Leong. Mike Swacke
banter, Greg Guroff, Pat Lee-
bens and Dennis Haas com‘
plete the Board of Directors.

For intense physiml drug
reactions, the center iswork‘
ing in cooperation with the
County Hospital. No referral
will be made either to the
school or the student‘s par-
ents for treatment,andfriends
will be allowed to be with the
patient while he is coming
down. The Board of Directors
this week issued a statement
of purpose which reads:

The Revolving Door isa non-
profit corporation esmblished
to serve the needs of student
problems, be they academic
or social. It is primarily a
“contact house". By this we
mean that it is not intended
to replace other counseling
services available on mmpus
and in the community but to
coordinate the use of these
services by making refer-

rals to them when approp—
riate. The center will counsel
and/or refer problems rang-
ing from loneliness to severe
psychological stress, from
academic hassles to interper-
sonal and sexual hang-ups to
unfavorable drug reactions.
The aim of the center is to be
able to assist any student with
any problem, granted that stu-
dent seeks help.

The Revolving Door is also
meant to fill in gaps in the
available services, the most
noticeable being the lack of
any one designated place wh-
ere students may go with ime
mediate drug reactions. We
are set up for short-term
counseling with the aim of
having a readily available per-
sonal and non-threatening en-
vironment.

The RevolvingDoorwillwork
in conjunction with college
and nonecollege resources,
utilizing a referral system
whereby more qualiﬁed per-
sonnel may undertake prob-
lems of a wider scope than
the Revolving Door staff can
personally handle. Consulm-
tions and referrals will be
directed to an M.D., a clinical
psychiatrist, helpful faculty
members and administrative
officials, and other facets of
the present student counselv
ing program-"students as
well as non—students.

It is also the intent of the
Revolving Door to sponsor one
going training for staff mem-
bers, and to present and con-
duct educational resources
and programs to the Grinnell
community'at-large.

The purpose of the Revolving
Door, as an operational crisis
center, is not to compete with
but rather to coordinate and
complement other existing
programs of this nature.

Faculty Examines Constructive
Plans For Reforming Curriruluni

by John Pepper

and Tim Porges

The new semester shouldpr-
ove to be as exciting, ina quiet
way, as the current one in mat-
ters of academic reform. The
abolition of the phys ed re-
quirement, which may come
within the week, will exhaust
the possibilities of reform-
byeabolition- -unless of cour-
se the faculty decides to abo-
lish the current divisional,
departmental, administrative,
grading, crediting and class
room oriented education sys-
tems and starts all over from
scratch. But do not hold your
breath, kids.

The most interesting reform
is to be looked for from the
new Freshman Year Commit-
tee, and from the various in-
ter - and A intradepartmental
memos, and position papers,
in which considerably more
will be said than has been,
especially on the restructure
ing of the divisional classifi-
cation of departments, which
has been a live if not active
issue since September.

The committee should be set
up and working by the close of
the current semester. Six ex-
perimental freshman tutorials
have been accepted; two each
in Science, SOclal Studies and
Humanities divisions. Though
they are not tied to the advis-
ing system in quite the same
way as envisionedby the Jones
proposal, they should give a
fair indication ofthe problems
which the new program will
enmil.

The abolition of require-
ments should have aprofound,
if short-term, effect in the
departments most favored by

Dean Joseph Wall

the old core-curriculum sysr
tem.

A droproff of enrollment of
50% in languages and 30% in
Sciences especially at the in-
troductory level, is thought
probable. Other colleges wh-
ich have terminated langua-
ges and science requirements
have experienced sucha drop-
off, and a corresponding in-
crease in fine arts and social
studies courses. it is expec-
ted, however, that enrollment
in Science and language cour-
ses will, in the long term, re-
turn to the level at which they
were prior to the abolition of
requirements.

Some innovations within the
various departments in res-
ponse to the freeruniversity
group independent movement
(I), the chilly wind let in by
the abolition of requirements
(more interdivisional and
interdisciplinary courses, for
instance), and the new fresh
man tutorial system are to be

(continued to page 7)

 

