Friday, February 20. mo

SCARLET AND BLACK

Page Five

 

} Swimmers
Continued'from page 8

tiles on the Knox College deck
(a manicurist would never
forgive such mistreatment of his
flngernalls!), Mick, along with
the rest of us, is glad to see the
Coach back on his feet,

Our fantastic medley relay got
us off to a good start again. in
their fastest time in a foreign pool
(3:58.53). John McBlain held off
a closing sprint to win the 1,000,
and Chris Freeburg was
narrowly edged out of second.
Steve Ward remains undefeated
in the individual medley, while
Ron Brammer turned in his best
time of the year, barely missing
a second ,place finish. Bruce

CONCERNED
BLACK STUDENTS

versus
FACULTY

EENEFIT
BASKETBALL GAME

Donations 50c
Proceeds Go To

MARTIN LUTHER
KING. JR.
SCHOLARSHIP FUND

Sunday. February 22.
Derby
7:30 pm

Rollins beat last year's cons
terence champ in the 50 yard
freestyle, and so remained unde-
feated in that event and in the
100. Ward took second in the 100
to give us a slam in that event,
while Mike Daley and Chris
Fi-eeburg slammed the 500 with
a first and a second place respec»
tively, Dan Meyer turned in a
good cttort in the breaststroke.
but lost out of Knox’s Harris, who
is the faster breaststroker in the
conference this year. Grinnell’s
ireestyle relay team also won.
to tinish the meet with the same
finesse with which we began it.
This weekend we go to Rock
1sland, 111., for the Viking Olym-
pics. This is the first time that

IGI‘II’II’Iell has been invited to at

tend. Since we will be facing four
out-of—conference schools, we
have little idea of how good the
competition will he. Next Friday,
February 27, we go to Cornell
at Mt. Vernon, Iowa for what
promises to be the best swim-
ming meet of the year. The unde-
feated Pioneers will face the de-
fending conference champs only
a week before the conference
meet. A number of Grinnellians
are planning to attend in a special
bus, so if you are at all interested.
call Kathy Abbott of Jim Willa
iams. We need all the support
we can get, and we can promise
a very exciting meet.

terns-retiredwhereroco

Russo, Doherty Distil] Old Booze Issue

It was wonderful. For a few
brief moments I was taken back
to the days of old North Younker
Hall’s barbaric frivolity. And
there 1 saw myself; swatting Joel
Patterson on the rear end and
firing myself up to serenade the
Haines 1-1all Honeys,

My nostalgic return was
precipitated by a forty minute
discussion on the Senate's most
wholesome controversy to date
— the consumption of alcoholic
beverage (“drinking.” “boot
ing," and, until recently, “getting
stoned”) on campus, The
Ilarrangue began when Nick
Russo denounced the judicial
council’s recommendation on the
Charlie “Geraldine, oh my“ Dos
herty vs. The Faculty case.
(Charlie tried to nail the faculty
for drinking in a public place.)
Nick believed that the council’s
ruling 7 which recommended
that the case be discarded on me
grounds that the handbook rule
applies only to students — cre-
ates a hypocritical double stand-
ard between the laculty and
students. In defense of his argu-
ment, Nick pointed out that
allowmg the faculty to drink in
a public place is in violation of
State laws, which prohibit all
drinking in public places.

The Senate passed a motion to
check with Chief Peters and Mr.
Beerman (Grinnell’s everbusy
legal counsel) on the legal

DRl DUANE L. TOWN

OPIOMETRIS‘I’ —-
PHONE 1354001
Office Noun:7!ol1.l to 5
Closed Thursday and
Saturday Afternoons

CONTACT LENSES
717 5th Ave.

By Tom Greenfield

detinition oi ”a public place”.

Then Art Knowles, venturing
boldly out of the realm of ad
journment proceedings, tried Do
contribute to me business at
hand. He moved mat the Senate
call for the abolishment of all
drinking regulations. In the en-
suing debate, Art argued that we
should “attack on all fronts”
while Bruce Nissen shouted
“Right on" or something. Art’s
position was attacked by Tom
and Bill Thomas l”Ma, I Want
Your Body” 7 i969) who stated
that the motion would suffer an
enormous amount of useless
hassling from the Student Affairs
Committee. Then Phil Mears, in
a surprise move, cautioned the
Senate about coming out with ir-
responsible statements.

Although Art‘s motion was
overwhelmingly crushed, the
senators agreed that it wasn’t a
bad try for a first effort, and
encouraged Art to try again real
soon.

Doug Klein’s long awaited fir
nancial report came as an un-
pleasant surprise. While reading
off a list of devastatingly low
figures, Doug made it clear that
the Senate doesn’t even have
enough money to pay him to tell
them that they are broke. The
senate responded by allocating
350 to Tom Thomas’ “High and
Mighty”. When asked for a
defense of this action the Senate
said “If we have the money, he
IS worthy; and if we don’t __ well
we're in debt anyivay, so why
not?”

Alan Cohen announced the
names of the five appointees to
the Student Power Steering Com
mittee’s subcommittee on social
rules. (Laurie Levitan, Ida
Gudema, Esther Mosak, Steve

How To Get A 4D Draft Classification

"You may enjoy a tax free existence, discounts in
travel. entertainmeni. merchandise. and even a 4D draii
classification when you become a 'Mail ORDER MIN-
iSTER'." tells the kl. kcv. Richard Kerekes. He con-
Iinues is say. "UNIVERSAL FREE LIFE CHURCH or
1503 5. State Rd. 7. Hollywood. Florida will ordain any
man. woman. or child. lust for the asking, and a free
will donation. Once you are a Minister. you may re-
quest the Church to counsel you on your rights under
the Selective Service Act, showing you how to proceed
in the obiainmenr of a 4D classificat‘on." Rev. Dr. Art
Fox. the Church head, says. "The Minister's credentials
and license lhai we send to people, are LEGAL in all
so stale; and most foreign countries. One can perform
marriages, funerals. baptism. or any of the same serv.
ices performed by a charter for a person to start his
own church. UFLC issues occicr ct Divinity degrees
tor a tree will offering or 320." He also says, "We
have no doctrine or our own. We believe everyone has
a righr ro his own convictions. if you want to smoke
poi‘ancl make love, it"; okay with us. We do not judge
people. We believe in personal religious freedom
rather than conforming to some institution's ideas."
Rev. Dr. Fox adds. "it ybu are coming to Furl Lauder-
dale during Spring brcak. the Church will have a can»

teen trailer at the beach with tree sandwiches. coffee
and donuts for students. plus aspirins. band-aids. etc.
We will have a nationwide Watts line available. Stu.
dent; with problems may call anywhere in the country
for assistance, We'll direct students In two local
garages where auto repairs may be handled at hair
and honest prices quickly," Fox tells, "We will also
be co-ordinaiing rides for students ihai need them,
People leaving Lauderdale with extra room in their
car and students that need rides will register at the
trailer." Fox adds. "It you are in Lauderdale and need
help or any kind. come by the church trailer. For those
unfortunate students that make the local iail; we will
be at the jail with free iceihbrushes, combs. cigarettes.
etc. tor all that need ihcm plus any other help we
can oircr." The Rev. Dr. Fox says, "The UNIVERSAL
FREE LIFE CHURCH is a non-structured tailh open to
all. We are well on our way to having a million rnini5<
Iers within two years.” kt. Rev. Kerekes, Church Di-
rector of Education adds, "lt you want to be a Minister
in the Army. join us. and if you want to be a Minister.
NOT in the Army. ioin us! Ministers CAN get a 4D
drail classification. although in some instances. you
may have to tight for it."

Manheimer, and Danny Moshen-
back.) Alan Said that he was
delighted by the fact that 11
people bothered to apply for the
five posuions. Then Alan read off
the names of the other six apr
plicants (who, perhaps, were not
so delighted that 11 people
bothered to apply for five
positions),

Jane West read off a load of
names of various committees,
including a committee working
on a drug crisis center, This
committee will be comprised of
the people on me Drug Sym-
posium plus some other good
folk.

Jon Stein’s Social C07
ordinatlng Committee report
provided an inspiring cultural
exchange between some of the
SGA members. Jon announced
that Steve Miller’s Band will be
here for the spring dance. Jon’s
statement motivated Al Harn-
mond to ponder “Who is Steve
Miller?" Jon and Jim Lew
proceeded to explain that Steve
Miller‘s band played rock and
blues,

Yes, where else but at Grinnell
would you find Jon Stein, a Jew
from Seattle, sitting down with
Al Hammond, a black from
Washington, D. C., to discuss the
blues with Jim Lew, an Okie from
Muskogie.

Woodrow Wilson
Designates Named

The following students from
Grinnell College have been
elected Woodrow Wilson Desigs
males by the Region x selection
committee

Lloyd Phillip Gerson

John Douglass Klein

Carol Lynn Martinson

The following students have
been awarded Honorable Men~
tions by thecommittee:

Linda Sue Carlson

Daniel Eugene Frohardt

Gail Susan Gilman

Margaret Lucille Morrison

Roger Clark Swartz

LEO'S
STANDARD

CAR STARTS
TUNE-UP Ir
LUBRICATION

Bet you think that we
make the best sandwiches
in town, Well. you're right!

Because we don‘t waste
our time making piuo.

Chandlebaum's
DELI

930V: Main

236-3074
FREE DELIVERY
5-12 NIGHTLY

 

