VETERAN'S MEMORIAL
Well

I got the ball

Again

And Ipacked it into my glove
Again

And

Went to throw it to Moy
Again

And

Then

That

Old man came out of the bushes
Right near me

.He ran out

Shouting memories

Of Teddy Boy

And

San Juan Hill

Waving his faithful cane
Armed with forgotten ribbons
l froze

And waited

For May to run

But he didn’t

And

I felt hot

1 felt the leather

Rich within my hand

And

The seams busting out

And

I cocked and felt the ball drawn by the old man's heart
Strings

A young needle

Drawn by age

Tightening the stitch with the release of all my feelings
I listened

And there was a tightening
And a [inkling of medals
There was a swirl of color
And

Masses were moving

And

There was a rushing sound

I fell to my knees

And

Gave the soft cool grass

All of my day

A View From the Twentieth Century Room

obviating brainsmell sucked and sucking
into raptured ventilation and spider
skyswarm eyesmile enveloping

glass‘ encased sunscraps

nascent erupting wordclot gargoyles
from roofs of mouth in excellence
beautiful corner-Kim beneath soft and lamp
framed by scarlet contour

glancing Kim imagining

needlepack landscape in neutral sleet
haughty in error- laden air

Jim Spell

literary supplement to 5&3

chrls decker. edltor

christ when he saw us

trying to scrape ourselves
up through this country
we stopped to a collision
on a western road

there was a man lying by scraps.
(metal ofa car danced on its head)
oaked in his own blood

his lip was ripped in two
giving him a crazy smile
like the leerlng dead

christ when he saw us he glared
like a madman and looked hard at his hands

dunked in blood, they were
a whole llmbful of hot red wine

ran like sweat through his open pores,
stopped in his eye. he had half

an eyebrow torn from his skull
and his scalp was soaked to the root
like a cellar shelf

a crowd began to gather as they
always do, attracted at the mans
thirst. no one recognized the sign

depositing him to the ambulance
an old man in a blue suit
brought him a clock thrown
with his briefcase

into the road.

also

told him "The Lord is our living salvation."
‘i know christ' the man replied.
on the side he half lifted

his one eyebrow, and in doing so, died.
Edward Hirsch

~merry wlesner. layout

W 72
Maui

him is“
JMW 'lhe lolliﬁi m% ‘n

W1 we‘ve hoses interim «as
‘ . ' Simmiler tie—yam

libﬂihe deal (Oboe;
W by CliMmlnM m m 55mm "(L/ﬁr“?
Oi Iniﬂilttmod the, moseeml

Gimmes :11

woman

She came
thinness girdered in

”The single sprig of it
(verbena) . . .

filling

the room

the dusk

the evening

with that odor which
she said

you could smell
alone

above the smell
of horses.“
(Borges quoting Faulkner)

Brian Harris

Oir dreams rise and fall
Together like the notes from a
Fine»tuned old guitar.

Merry Wiesner

mist—walkers

slowly

amid tangled Webs of black branches

all but hidden in sorrowing softness

only we can see the twisted paths we walk
one foot or less is quite enough

for ones who only look down

night brings no change to barren lands
never black, never white but only grey
(not like skin and bone)

sadly, you understand, for our choice was never made
only formed

we walk alone and listen quietly

to noises made by the winds of thoughts
we never wished to know

 

